<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Blog de Karel Mushagalusa</title>
  <!-- Lien CDN pour Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Lien vers le fichier CSS externe -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
  <!-- En-tête -->
  <header class="text-center my-4">
    <h1>Blog de Karel Mushagalusa</h1>
    <p>Présentation de mes logiciels libres préférés</p>
  </header>

  <!-- Section du premier logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="brave.jpg" alt="Logiciel 1" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 1 - Brave</h2>
        <p>Brave se positionne comme le gardien de votre confidentialité sur le web. Doté d'un bloqueur de publicités et de traqueurs intégré, ce navigateur vous assure une navigation respectueuse de votre sphère privée. Mais Brave ne s'arrête pas là : il brille également par ses performances élevées, surpassant Google Chrome en vitesse d'affichage des pages jusqu'à trois fois. Multiplateforme, Brave est accessible sur Windows, macOS, Linux, Android et iOS, facilitant ainsi son adoption sur l'ensemble de vos appareils.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="https://github.com/brave/brave-browser" target="_blank">Brave</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du deuxième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="firefox.jpg" alt="Logiciel 2" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 2 - Mozilla Firefox</h2>
        <p>Mozilla Firefox est un navigateur web open source développé par la Fondation Mozilla. Lancé pour la première fois en 2002, Firefox est devenu l'un des navigateurs les plus populaires et respectés dans le monde.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="https://firefox-source-docs.mozilla.org/contributing/index.html" target="_blank">Mozilla Firefox</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du troisième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="VS.jpg" alt="Logiciel 3" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 3 - Visual Studio Code</h2>
        <p>Visual Studio Code (VS Code) est un éditeur de code source léger, gratuit et open-source développé par Microsoft. Il est largement utilisé par les développeurs pour la programmation et le développement de logiciels.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="https://github.com/microsoft/vscode" target="_blank">Visual Studio Code</a>.</p>
      </div>
    </div>
  </section>
</div>

<!-- Lien CDN pour Bootstrap JS et dépendances -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
